# file-system-app

./: README.md
file-system-app/: pom.xml
file-system-app/src/main/java/com/operatingsystems/filesystemapp/: FileSystemAppApplication.java
file-system-app/src/main/java/com/operatingsystems/filesystemapp/constants/: FileSystemConstants.java
file-system-app/src/main/java/com/operatingsystems/filesystemapp/controller/: DirectoryController.java  DriveController.java  FileController.java  FileSystemController.java
file-system-app/src/main/java/com/operatingsystems/filesystemapp/handler/: FileHandler.java  FileUtils.java  JSONUtils.java  ModelUtils.java
file-system-app/src/main/java/com/operatingsystems/filesystemapp/model/: ActionResult.java  Directory.java  Drive.java  FileReference.java  PasswordWrapper.java  PlainTextFile.java  User.java
file-system-app/src/main/java/com/operatingsystems/filesystemapp/service/: DirectoryService.java  DirectoryServiceImpl.java  DriveService.java  DriveServiceImpl.java  FileSystemService.java  FileSystemServiceImpl.java  UserService.java  UserServiceImpl.java
file-system-app/src/test/java/com/operatingsystems/filesystemapp/: FileSystemAppApplicationTests.java
my-fs-frontend/: package-lock.json  package.json
my-fs-frontend/public/: index.html
my-fs-frontend/src/: App.js  environment.js  environment.json  index.js
my-fs-frontend/src/api-calls/: UserCall.js
my-fs-frontend/src/components/: AppBar.js  AppLayout.js  ButtonsContainer.js  FileContentViewer.js  FileCopyAttendant.js  FileMoveAttendant.js  FileSystemViewer.js  Login.js  SignIn.js  dummyDrive.json
my-fs-frontend/src/style/: AppBar.scss
